src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/App.xaml

<Application
    x:Class="Microsoft.Knowzy.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Knowzy.UWP"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="NewOrderButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                        <Setter Property="Background" Value="IndianRed" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MainAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.8"
                        />

                    <AcrylicBrush x:Key="NewOrderAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintColor="IndianRed"
                        TintOpacity="0.6"
                        FallbackColor="IndianRed"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MainAcrylicBrush"
                        Color="{ThemeResource SystemColorWindowColor}"/>

                    <SolidColorBrush x:Key="NewOrderAcrylicBrush"
                        Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MainAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.8"
                        />

                    <AcrylicBrush x:Key="NewOrderAcrylicBrush"
                        BackgroundSource="Backdrop"
                        TintColor="IndianRed"
                        TintOpacity="0.6"
                        FallbackColor="IndianRed"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
