src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/EditItemView.xaml

<ContentDialog
    x:Class="Microsoft.Knowzy.UWP.EditItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Knowzy.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:helpers="using:Microsoft.Knowzy.UWP.Helpers"
    mc:Ignorable="d"
    Title="New / Edit Inventory Item"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonStyle="{StaticResource ButtonRevealStyle}"
    SecondaryButtonStyle="{StaticResource ButtonRevealStyle}"
    Background="{ThemeResource NewOrderAcrylicBrush}">
    <ContentDialog.Resources>
        <helpers:ImageSourceToPathConverter x:Key="ImageSourceToPathConverter" />
    </ContentDialog.Resources>
    <RelativePanel>
        <Image x:Name="HeaderImage" Source="{x:Bind EditItemViewModel.ImageSource, Converter={StaticResource ImageSourceToPathConverter}}" Stretch="Uniform" Height="100" Width="100" HorizontalAlignment="Center" />
        <ScrollViewer x:Name="FormScrollViewer" RelativePanel.Below="HeaderImage" >
            <StackPanel>
                <telerikData:RadDataForm x:Name="InventoryDataForm" Item="{x:Bind EditItemViewModel, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="0,10,0,10">
                    <TextBlock Text="Signature" />
                    <InkCanvas x:Name="InkCanvas" MinHeight="100" MinWidth="350" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</ContentDialog>
