src/Knowzy_Inventory_Win32App/src/Microsoft.Knowzy.UWP/MainPage.xaml

<Page
    x:Class="Microsoft.Knowzy.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Knowzy.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwptkControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:helpers="using:Microsoft.Knowzy.UWP.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ImageSourceToPathConverter x:Key="ImageSourceToPathConverter" />
    </Page.Resources>
    <RelativePanel>

        <Grid x:Name="GridHeader" Background="{ThemeResource MainAcrylicBrush}" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <CommandBar x:Name="TopMenu" Background="{ThemeResource MainAcrylicBrush}" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" DefaultLabelPosition="Right">
                <AppBarButton x:Name="NewInventoryButton" Icon="NewWindow" Label="New" ToolTipService.ToolTip="New" Click="NewInventoryButton_Click" />
                <AppBarButton x:Name="EditInventoryButton" Icon="Edit" Label="Edit" ToolTipService.ToolTip="Edit" Click="EditInventoryButton_Click" />
                <AppBarToggleButton x:Name="ToggleViewButton" Icon="View" ToolTipService.ToolTip="View" Label="Toggle View" Click="ToggleViewButton_Click" />
                <AppBarButton x:Name="HelpButton" Icon="Help" Label="About" ToolTipService.ToolTip="About" />
            </CommandBar>
            <Image x:Name="SelectedImage" HorizontalAlignment="Right" 
                   Height="50" Width="50" Stretch="Uniform" VerticalAlignment="Bottom"
                   Source="{Binding ElementName=DataGridInventory, Path=SelectedItem.ImageSource, Converter={StaticResource ImageSourceToPathConverter}}" />
        </Grid>

        <Grid x:Name="GridDataContainer" RelativePanel.Below="GridHeader" Margin="25" RelativePanel.AlignHorizontalCenterWithPanel="True">

            <telerikGrid:RadDataGrid x:Name="DataGridInventory" SelectionMode="Single" />
           
            <telerikChart:RadCartesianChart x:Name="RadChart" Visibility="Collapsed">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:BarSeries x:Name="RadLineSeries">
                    <telerikChart:BarSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Category" />
                    </telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:BarSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                    </telerikChart:BarSeries.ValueBinding>
                </telerikChart:BarSeries>
            </telerikChart:RadCartesianChart>
        </Grid>

    </RelativePanel>
</Page>
